{
  "name": "issa-trap",
  "type": "module",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "",
  "author": "Pierre Maillot",
  "dependencies": {
    "datatables.net": "^1.12.1",
    "datatables.net-bs5": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "dayjs": "^1.11.5",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.1",
    "leaflet": "^1.9.2",
    "md5": "^2.3.0",
    "parcel": "^2.7.0",
    "rdflib": "^2.2.20"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "process": "^0.11.10"
  }
}
